{
  "expo": {
    "name": "Fiestas Logroño",
    "slug": "fiestas-logrono",
    "version": "1.0.0",
    "scheme": "fiestas-logrono",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "Fiestas Logroño",
      "shortName": "Fiestas LGR",
      "description": "Guía de las fiestas de Logroño",
      "themeColor": "#8B0000",
      "backgroundColor": "#1A0A0A"
    },
    "ios": {
      "bundleIdentifier": "com.sachonidas.fiestaslogrono",
      "config": {
        "googleMapsApiKey": "TU_API_KEY_GOOGLE_MAPS"
      }
    },
    "android": {
      "package": "com.sachonidas.fiestaslogrono",
      "config": {
        "googleMaps": {
          "apiKey": "TU_API_KEY_GOOGLE_MAPS"
        }
      }
    },
    "plugins": [
      "expo-router",
      ["react-native-maps", { "googleMapsApiKey": "TU_API_KEY_GOOGLE_MAPS" }]
    ]
  }
}
